# DevChallenge10QualificationProject

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/devchallenge/android/radiotplayer/: App.java  MainActivity.java
app/src/main/java/devchallenge/android/radiotplayer/event/: DownloadCommandEvent.java  DownloadUpdateEvent.java  Event.java  EventManager.java  FeedSyncEvent.java  PlayerUpdateEvent.java  PodcastsLoadedEvent.java  PodcastsSyncEvent.java  QueueUpdateEvent.java
app/src/main/java/devchallenge/android/radiotplayer/model/: MediaInfoModel.java  PodcastInfoModel.java
app/src/main/java/devchallenge/android/radiotplayer/net/: AudioNetClient.java  PodcastsInfoApi.java  PodcastsInfoNetClient.java
app/src/main/java/devchallenge/android/radiotplayer/repository/: AudioProvider.java  PersistentStorageManager.java  PodcastsInfoProvider.java  Storage.java
app/src/main/java/devchallenge/android/radiotplayer/service/: FeedSyncService.java  PlayerService.java  PodcastPlayerService.java
app/src/main/java/devchallenge/android/radiotplayer/util/: EventManager.java  NotificationsManager.java  PersistantStorageManager.java  (+4 more)
app/src/main/res/anim/: download_move.xml  sync_rotation.xml
app/src/main/res/drawable/: item_placeholder.xml
app/src/main/res/layout/: action_sync.xml  activity_main.xml  fragment_player.xml  fragment_podcasts.xml  item_podcast_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml
(+17 files in other folders)
